# Bank-App-Aiudo

./: .gitignore  BankAppAiudo.postman_collection.json  BankAppAiudo.sln
BankAppAiudo/: BankAppAiudo.csproj  Dockerfile  Program.cs  Startup.cs
BankAppAiudo/Controllers/: MovementsController.cs  UserController.cs  WeatherForecastController.cs
BankAppAiudo/DbContexts/: BankAppContext.cs
BankAppAiudo/Entities/: Class.cs  Cliente.cs  IMovimiento.cs  IUser.cs  Prestamo.cs  Transferencia.cs  WeatherForecast.cs
BankAppAiudo/Helpers/: Debt.cs
BankAppAiudo/Mappings/: MappingProfiles.cs
BankAppAiudo/Migrations/: 20211029120405_FirstMigratointoDB.Designer.cs  20211029120405_FirstMigratointoDB.cs  BankAppContextModelSnapshot.cs
BankAppAiudo/PersistenceModels/: ClienteDocument.cs  MovimientoDocument.cs
BankAppAiudo/Properties/: launchSettings.json
BankAppAiudo/Services/: BasicRepository.cs  IBankAppRepository.cs
